<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Nq-AO-a2E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--RAReorderableLayout-->
        <scene sceneID="k4m-MS-NhZ">
            <objects>
                <navigationController title="RAReorderableLayout" id="3Nq-AO-a2E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r75-Tw-2nY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ZvR-zO-qwI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3A9-wJ-a1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="321"/>
        </scene>
        <!--RAReorderableLayout-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="RAReorderableLayout_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y7k-7W-Nie">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="ebn-V1-ohc" customClass="RAReorderableLayout" customModule="RAReorderableLayout_Demo" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="collectionViewCell" reuseIdentifier="cellID" id="ab1-xM-oiH" customClass="RACollectionViewCell" customModule="RAReorderableLayout_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="customSize" width="100" height="100"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y7k-7W-Nie" secondAttribute="trailing" id="AYg-ww-TYW"/>
                            <constraint firstItem="Y7k-7W-Nie" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="JpW-wS-SxL"/>
                            <constraint firstItem="Y7k-7W-Nie" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="OIN-iC-iF2"/>
                            <constraint firstItem="Y7k-7W-Nie" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="b4b-oo-MFe"/>
                            <constraint firstAttribute="trailing" secondItem="Y7k-7W-Nie" secondAttribute="trailing" id="bUu-fi-Hzc"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Y7k-7W-Nie" secondAttribute="bottom" id="qPf-r9-J9H"/>
                            <constraint firstItem="Y7k-7W-Nie" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="teJ-eD-i1q"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Y7k-7W-Nie" secondAttribute="bottom" id="zv6-cG-iyA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Y7k-7W-Nie"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="qPf-r9-J9H"/>
                                <exclude reference="zv6-cG-iyA"/>
                                <exclude reference="AYg-ww-TYW"/>
                                <exclude reference="JpW-wS-SxL"/>
                                <exclude reference="OIN-iC-iF2"/>
                                <exclude reference="b4b-oo-MFe"/>
                                <exclude reference="bUu-fi-Hzc"/>
                                <exclude reference="teJ-eD-i1q"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Y7k-7W-Nie"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="qPf-r9-J9H"/>
                                <include reference="zv6-cG-iyA"/>
                                <include reference="AYg-ww-TYW"/>
                                <include reference="JpW-wS-SxL"/>
                                <include reference="OIN-iC-iF2"/>
                                <include reference="b4b-oo-MFe"/>
                                <include reference="bUu-fi-Hzc"/>
                                <include reference="teJ-eD-i1q"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="RAReorderableLayout" id="5fk-6C-xnN"/>
                    <connections>
                        <outlet property="collectionView" destination="Y7k-7W-Nie" id="UGy-Dp-aRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.5" y="321"/>
        </scene>
    </scenes>
</document>
